<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/images/login1.png'); /* Asegúrate de reemplazar esto con la ruta a tu imagen de fondo */
            background-size: cover;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo negro semi-transparente */
            color: white; /* Texto blanco */
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h1 {
            margin-bottom: 2rem;
            font-size: 1.5rem;
        }
        .login-container .btn-primary {
            background-color: #007bff;
            border: none;
        }
        /* Estilos para ocultar el campo CSRF */
        input[name=csrfmiddlewaretoken] {
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="text-center">Iniciar Sesión</h1>
        <form method="post">
            <div style="display:none;">
                {% csrf_token %}
            </div>
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
        </form>
    </div>
</body>
</html>

